                              λλλλλλ
                            λλλλλλλλλ
                           λλλ     λλλ
                                    λλλ
                                     λλλ
                                      λλλ
                                     λλλλλ
                                    λλλλλλλ
                                   λλλλλλλλλ
                                  λλλλλλλλλλλ
                                 λλλλλλλλ λλλλ
                                λλλλλλλλ   λλλλ
                               λλλλλλλλ     λλλλ
                              λλλλλλλλ       λλλλ
                             λλλλλλλλ         λλλλ
                            λλλλλλλλ           λλλλ
                           λλλλλλλλ             λλλλ
                          λλλλλλλλ               λλλλ
                         λλλλλλλλ                 λλλλ
                        λλλλλλλλ                   λλλλ    λ
                       λλλλλλλλ                     λλλλ  λλλ
                      λλλλλλλλ                       λλλλλλλλ
                     λλλλλλλλ                         λλλλλλλ
                    λλλλλλλλ                           λλλλ
  ______   ______     __         ______       __     __  __     ______     ______
 /\  ___\ /\  ___\   /\ \       /\  __ \     /\ \   /\ \/\ \   /\  == \   /\  ___\
 \ \  __\ \ \ \____  \ \ \____  \ \ \/\ \   _\_\ \  \ \ \_\ \  \ \  __<   \ \  __\
  \ \_\    \ \_____\  \ \_____\  \ \_____\ /\_____\  \ \_____\  \ \_\ \_\  \ \_____\
   \/_/     \/_____/   \/_____/   \/_____/ \/_____/   \/_____/   \/_/ /_/   \/_____/
